# H2H-Android-SampleApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: h2h-chat-v1.0.aar  h2h.aar
app/src/androidTest/java/itutorgroup/h2h/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/meetingroom/activity/: BaseActivity.java  BaseTextHeaderActivity.java  ChangeColorThemeActivity.java  MRPollActivity.java  MeetingActivity.java  MeetingRoomBaseActivity.java  MoreSettingActivity.java  PollResultActivity.java  SupportActivity.java  SupportRequestActivity.java  TranslateSettingActivity.java
app/src/main/java/com/meetingroom/adapter/: ChatMessageAdapter.java  ChooseColorAdapter.java  CommonAdapter.java  IssuesListAdapter.java  ParticipantAdapter.java  PollAdapter.java  PollsAdapter.java  SupportMessageAdapter.java  TranslateLanguageAdapter.java  ViewHolder.java  WhiteboardItemAdapter.java
app/src/main/java/com/meetingroom/bean/: ChatMessage.java  Meeting.java  MeetingState.java  Participant.java  ServerConfig.java  SettingConfig.java
app/src/main/java/com/meetingroom/callback/: GroupTypeSelectCallback.java  MDialogmissCallback.java  PollComparator.java  PollOptionSelectCallback.java  WebinarHostCallback.java
app/src/main/java/com/meetingroom/constants/: MeetingConstants.java  ServerConfig.java
app/src/main/java/com/meetingroom/fragment/: BaseFragment.java  ChatFragment.java  ConferenceFragment.java  ParticipantsFragment.java  PollFragment.java  WhiteBoardFragment.java
app/src/main/java/com/meetingroom/meet/: MeetingActions.java
app/src/main/java/com/meetingroom/utils/: CommonAdapter.java  CommonViewHolder.java  ConferenceUtils.java  ControlCameraUtils.java  CrashCatcher.java  LogUtils.java  MRUtils.java  NotificationUtil.java  ResourcesUtil.java  ScreenAdapter.java  SerialExecutor.java  StringUtil.java  SystemUtil.java  ToastUtils.java  Tools.java
app/src/main/java/com/meetingroom/view/: ActionSheetDialog.java  ActionSheetDialogForView.java  BottomNavigatorView.java  CantScrollViewPager.java  ClearEditText.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  GroupTypeDialog.java  HorizontalListView.java  JustifyTextView.java  MarqueeTextView.java  MyWebView.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  PlusMinButton.java  PollView.java  RateMeetingDialog.java  RelativeDialog.java  (+4 more)
app/src/main/java/itutorgroup/h2h/: AppManager.java  MyApplication.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: blue_gradual_selector.xml  ksw_md_back_color.xml  main_tab_text_selector.xml  selector_text_color_white_gray.xml  text_add_contact_selector.xml  text_blue_white_selector.xml  text_interview_feedback_selector.xml  white_gray_selector.xml
app/src/main/res/drawable/: account_setting_sign_out_layer.xml  bg_black_bottom_yellow_line.xml  bg_black_corner.xml  bg_black_top_left_right_corner.xml  bg_black_translucent_corner.xml  bg_blue1_radius.xml  bg_blue2_radius.xml  bg_blue3_radius.xml  bg_chat_message.xml  bg_chat_message_mine.xml  bg_drak_red_radius.xml  bg_gray_corner.xml  bg_gray_line_transparent_content.xml  bg_gray_line_transparent_content_radius.xml  bg_green_radius.xml  bg_hint_dialog.xml  bg_home.xml  bg_imagebutton.xml  bg_interview_feedback_button.xml  bg_interview_feedback_button_left.xml  bg_interview_feedback_button_right.xml  bg_transparent_radius.xml  bg_webinar_item.xml  bg_webinar_item_bottom_green.xml  bg_webinar_item_bottom_pink.xml  bg_white_gradient.xml  bg_white_line_black_content_radius.xml  bg_white_radius.xml  btn_bg_blue_top_shadow.xml  btn_bg_cyan_top_shadow.xml  btn_bg_gray_top_shadow.xml  btn_bg_pink_top_shadow.xml  btn_bg_red_top_shadow.xml  btn_bg_top_shadow.xml  btn_bg_white_border_shape.xml  btn_blue_shape.xml  btn_login_bg.xml  btn_ok.xml  btn_pink_gray_selector.xml  btn_rate_dialog_left_bg.xml  (+71 more)
app/src/main/res/layout/: activity_change_color_theme.xml  activity_chat.xml  activity_instant_meeting.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meeting_join.xml  activity_meeting_meeting.xml  activity_meeting_new_main.xml  activity_more_setting.xml  activity_mrpoll.xml  activity_mrpoll_result.xml  activity_schedule_meeting.xml  activity_signup.xml  activity_support.xml  activity_support_request.xml  activity_translate_setting.xml  dialog_hint.xml  dialog_loading.xml  dialog_support_list.xml  fragment_blank.xml  fragment_chat.xml  fragment_conference.xml  fragment_participants.xml  fragment_poll_question.xml  fragment_white_board.xml  header_text.xml  item_issues.xml  item_listformat_chat_overlay.xml  item_listformat_chatmsg_coming.xml  item_listformat_chatmsg_coming_img.xml  item_listformat_chatmsg_send.xml  item_listformat_chatmsg_send_img.xml  item_listformat_chatmsg_tips.xml  item_listformat_grouptype.xml  item_listformat_participant.xml  item_listformat_poll_question.xml  item_listformat_translate_language.xml  item_listformat_whiteboard_horizontal.xml  item_viewpager_whiteboard.xml  (+15 more)
app/src/main/res/layout-sw600dp/: activity_change_color_theme.xml  activity_meeting_new_main.xml  activity_more_setting.xml  activity_mrpoll.xml  activity_translate_setting.xml  fragment_conference.xml  fragment_white_board.xml  item_interview_feedback.xml  item_listformat_whiteboard_horizontal.xml  layout_chat.xml
app/src/main/res/values/: arrays.xml  attrs.xml  boolean.xml  colors.xml  dimens.xml  guide_styles.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/itutorgroup/h2h/: ExampleUnitTest.java
ui/: .gitignore  (+1 more)
(+164 files in other folders)
