ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.3",
            applicationId    : "itutorgroup.h2h",
            minSdkVersion    : 16,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            "appcompat-v7"        : 'com.android.support:appcompat-v7:24.2.1',
            "support-v4"          : 'com.android.support:support-v4:24.2.1',
            "fastjson"            : 'com.alibaba:fastjson:1.2.11',
            "design"              : 'com.android.support:design:24.2.1',
            "async-http"          : 'com.loopj.android:android-async-http:1.4.9',
            "materialdialog"      : 'me.drakeet.materialdialog:library:1.3.1',
            "circleprogress"      : 'com.github.lzyzsd:circleprogress:1.1.0@aar',
            "butterknife"         : 'com.jakewharton:butterknife:8.0.1',
            "logger"              : 'com.github.orhanobut:logger:1.12',
            "httpclient"          : 'cz.msebera.android:httpclient:4.3.6',
            "androidasync"        : 'com.koushikdutta.async:androidasync:2.1.8',
            "base-adapter"        : 'com.zhy:base-adapter:3.0.2',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.0.1',
            "eventbus"            : 'org.greenrobot:eventbus:3.0.0'
    ]
}