<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_meetingview"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        android:background="@color/grey_transparent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_logo_liveh2h"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/icon_logo"/>

            <ImageView
                android:id="@+id/iv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_logo_liveh2h"
                android:padding="10dp"
                android:src="@drawable/ic_wifi_green"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_meetingId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_wifi"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_meetingId"
                android:background="@null"
                android:text="@string/end"
                android:textColor="@color/drak_red"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_mic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:minWidth="70dp"
                android:src="@drawable/selector_mic"/>

            <ImageButton
                android:id="@+id/ib_webcam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:minWidth="70dp"
                android:src="@drawable/selector_webcam"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/ib_conference"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:minWidth="70dp"
                android:src="@drawable/selector_conference"/>

            <RelativeLayout
                android:id="@+id/rl_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:minWidth="70dp"
                    android:src="@drawable/selector_chat"/>

                <ImageView
                    android:id="@+id/iv_chat_tip"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_chat_tip"
                    android:visibility="gone"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ib_whiteboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:minWidth="70dp"
                android:src="@drawable/selector_whiteboard"/>

            <ImageButton
                android:id="@+id/ib_hangup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:minWidth="70dp"
                android:src="@drawable/selector_raise_hand"/>

            <ImageButton
                android:id="@+id/ib_translate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:minWidth="70dp"
                android:src="@drawable/ic_translate"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/rl_priticipant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/ib_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:minWidth="70dp"
                    android:src="@drawable/selector_participants"/>

                <ImageView
                    android:id="@+id/ib_raisehand_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/ib_participants"
                    android:background="@null"
                    android:src="@drawable/ic_raisehand_red"
                    android:visibility="gone"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:minWidth="70dp"
                android:src="@drawable/selector_more"/>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_meetingview"/>
</LinearLayout>
