<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="200dp"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_margin="20dp"
    android:id="@+id/ll_container"
    android:background="@drawable/selector_item_whiteboard"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical">
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp" android:layout_height="100dp"
    android:id="@+id/iv_whiteboard"
    android:scaleType="centerInside"
   />
<TextView
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:textSize="14sp"
    android:id="@+id/tv_whiteboard"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/whiteboard"/>
</LinearLayout>
</RelativeLayout>