apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled false
        useNewCruncher false
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ui')
    compile project(':utils')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["base-adapter"]
    compile rootProject.ext.dependencies["materialdialog"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["androidasync"]
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //H2H SDK
    compile 'com.liveh2h:h2h-video-conference:1.0.39'
    compile 'io.pristine:libjingle:9694@aar'
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile project(':litepal')
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["butterknife-compiler"]
    compile 'pub.devrel:easypermissions:0.2.0'
    compile project(':MPChartLib')
    compile project(':library')
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile project(':jcvideoplayer-lib')
}
