<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <RelativeLayout
       android:id="@+id/rl_title"
       android:background="@color/black"
       android:layout_width="match_parent"
       android:layout_height="@dimen/titleheight">

       <include
           layout="@layout/layout_back"/>
       <TextView
           android:layout_centerInParent="true"
           android:padding="10dp"
           android:gravity="center_vertical"
           android:textSize="20sp"
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/change_theme_color" />
   </RelativeLayout>

    <GridView
        android:layout_weight="1"
        android:id="@+id/gv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:gravity="center"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:padding="10dp"
        android:scrollbars="none"
        android:verticalSpacing="20dp"></GridView>
        <Button
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ok"
            android:text="ok" />

</LinearLayout>
