<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itutorgroup.h2h.activity.JoinMeetingActivity">



            <EditText
                android:id="@+id/meetingidEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/hint_meeingId"
                android:inputType="numberDecimal"
                android:maxLength="11" />

            <EditText
                android:id="@+id/displayNameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/meetingidEditText"
                android:hint="@string/hint_displayName" />

            <EditText
                android:id="@+id/emailAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/displayNameEditText"
                android:hint="@string/hint_emailAddress" />

            <Button
                android:id="@+id/joinMeetingBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/emailAddressEditText"
                android:onClick="joinMeetingClicked"
                android:text="Join Meeting" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/joinMeetingBtn"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />


</RelativeLayout>