<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    tools:context="itutorgroup.h2h.activity.InstantMeetingActivity">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/displayNameEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:singleLine="true"
            android:nextFocusForward="@+id/emailAddressEditText"
            android:hint="Name" />

        <EditText
            android:id="@+id/emailAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:singleLine="true"
            android:layout_below="@+id/displayNameEditText"
            android:hint="Email (optional)" />

        <Button
            android:id="@+id/joinMeetingBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@android:color/white"
            android:background="#e85e30"
            android:layout_below="@+id/emailAddressEditText"
            android:onClick="joinMeetingClicked"
            android:text="Join Meeting" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/joinMeetingBtn"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>