<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hint_dialog"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/dialog_close"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Base.TextView"
        android:layout_gravity="center_horizontal"
        android:text="@string/support_dialog_title"
        android:textStyle="bold"/>

    <TextView
        style="@style/Base.TextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin_double"
        android:layout_marginRight="@dimen/activity_vertical_margin_double"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/support_dialog_hint"
        android:textSize="@dimen/text_size_small"/>

    <ListView
        android:id="@android:id/list"
        style="@style/ListView.Default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_red_bottom_corners"
        android:text="@string/support_dialog_btn_send"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_default"
        android:visibility="invisible"
        tools:visibility="visible"/>

</LinearLayout>