<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="itutorgroup.h2h.fragment.WhiteBoardFragment">
    <RelativeLayout
        android:background="@color/colorTitlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight">
    </RelativeLayout>
    <Button
        android:id="@+id/btn_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5px"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
