<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_chat_message"
        android:padding="10dp"
        android:src="@drawable/emoji_angel_smile"
        android:text="texttext"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <io.github.rockerhieu.emojicon.EmojiconTextView
        xmlns:emojicon="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_chat_message"
        android:padding="10dp"
        android:text="texttext"
        android:textColor="@color/black"
        android:textSize="16sp"
        emojicon:emojiconAlignment="baseline"/>
</RelativeLayout>