<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hint_dialog"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/black3"/>

    <com.mosai.ui.JustifyTextView
        android:id="@+id/tvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/black9"/>

    <Button
        android:id="@+id/btnOk"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_small_height"
        android:layout_below="@id/tvMessages"
        android:background="@drawable/btn_blue_shape"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</RelativeLayout>