<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomheight"
    android:elevation="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/tabheight"
            android:layout_height="@dimen/tabheight"
            android:src="@drawable/selector_tab_video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabtextmargin"
            android:text="@string/conference"
            android:textColor="@color/color_tab_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/tabheight"
            android:layout_height="@dimen/tabheight"
            android:src="@drawable/selector_tab_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabtextmargin"
            android:text="@string/participants"
            android:textColor="@color/color_tab_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/tabheight"
            android:layout_height="@dimen/tabheight"
            android:src="@drawable/selector_tab_chat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabtextmargin"
            android:text="@string/chat"
            android:textColor="@color/color_tab_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/tabheight"
            android:layout_height="@dimen/tabheight"
            android:src="@drawable/selector_tab_whiteboard" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabtextmargin"
            android:text="@string/whiteboard"
            android:textColor="@color/color_tab_text"
            android:textSize="12sp" />
    </LinearLayout>

</merge>